DocumentManager/DocumentManager/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocumentManager.HomePage"
             >
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            Margin="20">
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center"
            Margin="20"
            
            >

            <Button
            x:Name="UploadBtn"
            Text="Upload File"
                        TextColor="Black"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="UploadBtnOnClick"
            HorizontalOptions="Center" />

        <Button
            x:Name="DownloadButton"
            TextColor="Black"
            Text="Download"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="DownloadBtnOnClick"
            HorizontalOptions="Center" />

        <Button
            x:Name="DeleteButton"
            BackgroundColor="Red"
            TextColor="Black"
            Text="Delete"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="DeleteBtnOnClick"
            HorizontalOptions="Center" />

        </HorizontalStackLayout>
        <Label 
            x:Name="FileName" 
            HorizontalOptions="Center"
            
            />

        <Label 
            x:Name="TestText"
            HorizontalOptions="Center"
            IsVisible="False"
            Text="{Binding Source={x:Reference TestPicker}, Path=SelectedItem}" />

        <Label
            x:Name="KeyText" 
            IsVisible="False"
            />

        <Picker
                x:Name="TestPicker"
                HorizontalOptions="Center"
                Title="Choose a file"
                TitleColor="Cyan"
                SelectedIndexChanged="createImage"
                
            />




        <Image x:Name="TestImage"
               HeightRequest="200"
               WidthRequest="200"/>


    </VerticalStackLayout>
</ContentPage>