DocumentManager/DocumentManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocumentManager.MainPage">

    <ScrollView>
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center"
            Margin="20">

            <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            VerticalOptions="Center"
            Margin="1">
                <Image
                Source="files_icon.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label
                Text="Doc Mgmt Sys"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            </VerticalStackLayout>


            <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="Center"
            Margin="1">

            <Entry 
               x:Name="EmailEntry"
               Placeholder="Enter your email"
               TextChanged="OnEmailTextChanged"
               Completed="OnEmailCompleted"
               WidthRequest= "200"
            />
            <Entry 
               x:Name="PasswordEntry"
               Placeholder="Enter your password"
               TextChanged="OnPasswordTextChanged"
               Completed="OnPasswordCompleted"
               IsPassword="True"
               WidthRequest= "200"
                />

                <HorizontalStackLayout 
                    Spacing="10"
                    Padding="30,0"
                    HorizontalOptions="Center"
                    Margin="0"
                    
                    >
                <Button
                x:Name="LoginBtn"
                Text="Login"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center" />

                <Button
                x:Name="RegisterButton"
                Text="Register"
                SemanticProperties.Hint="Register User and Password"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Center" />


                </HorizontalStackLayout>

                <Label x:Name="ErrorLabel"
                   HorizontalOptions="Center"
                   TextColor ="Red" />



        </VerticalStackLayout>
            </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
